/********************************************************************************
 * Copyright (c) 2026 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package PasteyFailureModes

import ScoreReq

ScoreReq.FailureMode FM_PASTEY_001 {
    guideword = ScoreReq.GuideWord.LossOfFunction
    description = "The paste! macro shall fail to synthesize an identifier when the token stream inside the interpolation block is empty or contains only whitespace."
    failureeffect = "Compilation fails with a macro expansion error, preventing the build from succeeding."
    safety = ScoreReq.Asil.B
    version = 1
    interface = "pastey::paste!"
    potentialcause = "Caller passes an empty or whitespace-only interpolation block to the paste! macro."
}

ScoreReq.FailureMode FM_PASTEY_002 {
    guideword = ScoreReq.GuideWord.Wrong
    description = "The paste! macro shall produce an incorrect identifier when an unsupported modifier is silently ignored instead of emitting a compile error."
    failureeffect = "A wrong identifier is emitted into the surrounding code, potentially causing incorrect behaviour or silent logic errors."
    safety = ScoreReq.Asil.B
    version = 1
    interface = "pastey::paste!"
    potentialcause = "An unknown or misspelled modifier token is passed inside the interpolation block."
}

ScoreReq.FailureMode FM_PASTEY_003 {
    guideword = ScoreReq.GuideWord.UnintendedFunction
    description = "The paste! macro shall expand tokens in a syntactically invalid position causing the surrounding Rust code to fail to compile."
    failureeffect = "Build failure due to invalid token placement in generated code."
    safety = ScoreReq.Asil.B
    version = 1
    interface = "pastey::paste!"
    potentialcause = "Invoker uses paste! in a Rust source position where an identifier is not syntactically valid."
}
