********************************************************************************
 * Copyright (c) 2026 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package PasteySysReq

import ScoreReq

ScoreReq.AssumedSystemReq ASR_PASTEY_001 {
    description = "The Rust toolchain shall provide the proc_macro crate API, making TokenStream, Ident, Punct, and Literal types available to procedural macro crates during compilation"
    safety = ScoreReq.Asil.B
    version = 1
    rationale = "pastey is built as a proc-macro crate, the entire token-stream processing and identifier-synthesis mechanism depends on the proc_macro API being present and stable in any Rust toolchain used to compile pastey"
}

ScoreReq.AssumedSystemReq ASR_PASTEY_002 {
    description = "The Rust build environment shall make the values of host environment variables accessible to procedural macros during macro-expansion time"
    safety = ScoreReq.Asil.B
    version = 1
    rationale = "pastey reads host environment variables when processing env!(\"VAR_NAME\") expressions inside paste! interpolation blocks (the [< ... >] syntax), this requires the compiler proc_macro execution context to have read access to the build environment variables"
}
